.list-coin 
    padding: 15px
    min-width: 600px
    max-width: 600px
    margin: 0 auto
    min-height: 80vh
    max-height: 80vh
    overflow-y: auto
    overflow-x: hidden
    border-radius: 10px
    box-shadow: 0 2px 22px rgb(0 0 0 / 15%)

    .coin
        height: 20%