.detail-coin
    margin-top: 20px
    height: 80vh
    max-height: 80vh
    min-height: 80vh
    overflow: auto
    overflow-x: hidden
    border-radius: 10px
    display: flex
    flex-direction: column
    align-content: space-between
    box-shadow: 0 2px 22px rgb(0 0 0 / 15%)

    .coin-title
        width: 100%

        .coin-image
            width: 50px
            height: 50px

    .coin-numbers
        width: 100%

    .coin-description
        width: 100%
        height: 50%
        min-height: 15%
        overflow-y: auto

    .coin-info
        width: 100%


.return-link
    color: black
 

.click-pointer
    text-decoration: underline
    cursor: pointer

    